---

- name: Install python2 for ansible
  raw: bash -c "test -e /usr/bin/python || (apt -qqy update && apt-install -qqy python-minimal)"
  register: output
  changed_when:
  - output.stdout != ""
  - output.stdout != "\r\n"